../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:123:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:151:6:HAL_CRC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:174:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:196:6:HAL_DAC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:230:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:258:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:281:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:303:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:348:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:379:6:HAL_LTDC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:507:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:571:6:HAL_RNG_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:594:6:HAL_RNG_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:616:6:HAL_RTC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:650:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:672:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:710:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:740:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:757:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:789:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:807:13:HAL_FMC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:913:6:HAL_SDRAM_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:925:13:HAL_FMC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:999:6:HAL_SDRAM_MspDeInit	1
